{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.8/MicrosoftTeams.schema.json",
  "manifestVersion": "1.8",
  "version": "1.0.0",
  "id": "<<MicrosoftAppId>>",
  "packageName": "com.sap.sfsf.caileaverequest",
  "developer": {
      "name": "SAP",
      "websiteUrl": "https://www.sap.com",
      "privacyUrl": "https://www.sap.com",
      "termsOfUseUrl": "https://www.sap.com"
  },

  "name": {
      "short": "Leave Request",
      "full": "SuccessFactors Leave Request"
  },
  "description": {
      "short": "Leave Request",
      "full": "SuccessFactors Leave Request"
  },
  "icons": {
      "color": "icon-color.png",
      "outline": "icon-outline.png"
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "<<MicrosoftAppId>>",
      "scopes": [
        "personal"
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "permissions": [
      "identity",
      "messageTeamMembers"
  ],

  "validDomains": [
      "*.botframework.com"
  ]
}
